<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Task">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Make a Task for Task Management"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/passwordconfrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:text="Title"
            android:layout_below="@id/heading"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordconfrm"
            android:layout_marginTop="2dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <EditText
                android:id="@+id/UserConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter here"
                android:textSize="18sp"
                android:background="@null"
                android:paddingLeft="10dp"
                />

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/Adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card4"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Adress"
            android:layout_marginTop="2dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <EditText
                android:id="@+id/UserAddress"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Enter here..."
                android:textSize="18sp"
                android:gravity="top|start"
                android:background="@null"
                android:paddingLeft="10dp"
                android:maxLines="5"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:text="Pick Date "
            android:layout_below="@id/card5"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datetext"
            android:layout_marginTop="2dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter here"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:text="Pick Time "
            android:layout_below="@id/card6"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timetext"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="Enter here"
                android:paddingLeft="10dp"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/card7"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/audio"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_baseline_audiotrack_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/audio"
                android:gravity="center"
                android:text="Select Audio"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Make Task" />
        </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>